Repository: 0niel/university-app
Catalog: lib/l10n/arb/app_*.arb
Languages: ru

# editScheduleEmptyDay
source: No classes this day — add the first one
ru: На этот день пар нет — добавь первую

# editScheduleNotFound
source: Schedule not found
ru: Расписание не найдено

# homeGreeting
source: Hi, {name}
ru: Привет, {name}

# homeNinja
source: ninja
ru: ниндзя

# homeStudent
source: Student
ru: Студент

# homePass
source: Pass
ru: Пропуск

# homeOngoingNow
source: ONGOING NOW
ru: ИДЁТ СЕЙЧАС

# homeUntil
source: until {time}
ru: до {time}

# homeNextLabel
source: NEXT
ru: СЛЕД.

# homeInMinutes
source: in {minutes} min
ru: через {minutes} мин

# homeShurikens
source: Shurikens
ru: Сюрикены

# homeStreak
source: Streak
ru: Стрик

# homeDaysShort
source: {days} d
ru: {days} дн

# homeHoursShort
source: {hours} h
ru: {hours} ч

# homeRoomsFree
source: free
ru: свободные

# homeKnowledgeBank
source: Knowledge bank
ru: Банк знаний

# homeBalance
source: Balance
ru: Баланс

# homeOpen
source: open
ru: открыть

# homeGrades
source: Grades
ru: Оценки

# homeDeadlines
source: Deadlines
ru: Дедлайны

# homeBurningCount
source: {count} burning
ru: {count} горит

# homeActiveShort
source: {count} active
ru: {count} актив.

# homePeople
source: People
ru: Люди

# homeCreateArrow
source: Create →
ru: Создать →

# homeAllArrow
source: All {count} →
ru: Все {count} →

# homeNearDontMiss
source: {count} near · don''t miss
ru: {count} близких · не прогадай

# homeNoDeadlines
source: No deadlines — take a breather
ru: Дедлайнов нет — можно выдохнуть

# homeScheduleArrow
source: Schedule →
ru: Расписание →

# homeClassesLeft
source: {count, plural, =1{{count} class left} other{{count} classes left}}
ru: {count, plural, =1{осталась {count} пара} few{осталось {count} пары} many{осталось {count} пар} other{осталось {count} пары}}

# homeNoMoreToday
source: No more classes today
ru: Сегодня пар больше нет

# homeTrending
source: Trending
ru: Обсуждаемое

# homeFeedArrow
source: Feed →
ru: Лента →

# homeAllClassesDone
source: That''s all for today
ru: Пары на сегодня всё

# homeOpenWeek
source: open week schedule
ru: открыть расписание недели

# homeOverdue
source: overdue
ru: просрочен

# homeNextTag
source: Next
ru: Следующая

# homeCreditTag
source: Credit
ru: Зачёт

# homeDueToday
source: today {time}
ru: сегодня {time}

# homeDueTomorrow
source: tomorrow {time}
ru: завтра {time}

# scheduleUpdatedChanges
source: {count, plural, =1{Schedule updated: {count} change} other{Schedule updated: {count} changes}}
ru: {count, plural, =1{Расписание обновлено: {count} изменение} few{Расписание обновлено: {count} изменения} many{Расписание обновлено: {count} изменений} other{Расписание обновлено: {count} изменений}}

# scheduleActionFailed
source: Couldn''t do that — has the time already passed?
ru: Не получилось — время уже прошло?

# lessonEditorCreateTitle
source: New class
ru: Новая пара

# lessonEditorEditTitle
source: Edit class
ru: Редактирование пары

# lessonEditorStepBasic
source: General
ru: Основное

# lessonEditorStepDates
source: Dates
ru: Даты

# lessonEditorStepLocation
source: Location
ru: Место

# lessonEditorStepPreview
source: Preview
ru: Превью

# lessonEditorSubjectName
source: Subject name
ru: Название предмета

# lessonEditorSubjectHint
source: Enter the subject name
ru: Введите название предмета

# lessonEditorSubjectLabel
source: Subject
ru: Предмет

# lessonEditorTypeLabel
source: Class type
ru: Тип занятия

# lessonEditorTimeLabel
source: Time
ru: Время

# lessonEditorRoomLabel
source: Classroom
ru: Аудитория

# lessonEditorTeacherLabel
source: Teacher
ru: Преподаватель

# lessonEditorDatesLabel
source: Dates
ru: Даты

# lessonEditorNotSet
source: Not set
ru: Не выбрано

# lessonEditorDatesCount
source: {count, plural, one{{count} date} other{{count} dates}}
ru: {count, plural, one{{count} дата} few{{count} даты} many{{count} дат} other{{count} даты}}

# lessonEditorColorLabel
source: Color
ru: Цвет

# lessonEditorRepeatLabel
source: Repeat
ru: Повтор

# lessonEditorRepeatEvery
source: Every week
ru: Каждую неделю

# lessonEditorRepeatEven
source: Every even week
ru: Каждую чётную неделю

# lessonEditorRepeatOdd
source: Every odd week
ru: Каждую нечётную неделю

# lessonEditorRepeatEveryShort
source: Every
ru: Каждую

# lessonEditorRepeatEvenShort
source: Even
ru: Чётная

# lessonEditorRepeatOddShort
source: Odd
ru: Нечётная

# lessonEditorRepeatManual
source: Pick dates manually
ru: Настроить даты вручную

# lessonEditorReminderTitle
source: Reminder
ru: Напоминание

# lessonEditorReminderLead
source: {minutes} min before
ru: за {minutes} мин

# customScheduleDefaultName
source: My schedule
ru: Моё расписание

# pickerTimeTitle
source: Time
ru: Время

# pickerTimeRangeTitle
source: Class time
ru: Время пары

# pickerStart
source: Start
ru: Начало

# pickerEnd
source: End
ru: Конец

# pickerDateTitle
source: Date
ru: Дата

# pickerDatesTitle
source: Dates
ru: Даты

# pickerToday
source: Today
ru: Сегодня

# pickerTomorrow
source: Tomorrow
ru: Завтра

# pickerNextWeek
source: In a week
ru: Через неделю

# pickerSelectedCount
source: Selected: {count}
ru: Выбрано: {count}

# pickerClear
source: Clear
ru: Очистить

# pickerSearchHint
source: Search or type manually
ru: Поиск или ввод вручную

# pickerAddManually
source: Add “{query}”
ru: Добавить «{query}»

# pickerNothingFound
source: Nothing found
ru: Ничего не найдено

# lessonEditorClassroomSearchHint
source: e.g. А-220
ru: Например: А-220

# lessonEditorTeacherSearchHint
source: e.g. Ivanov
ru: Например: Иванов И. И.

# lessonTypeLectureName
source: Lecture
ru: Лекция

# lessonTypeSeminarName
source: Seminar
ru: Семинар

# lessonTypeLabName
source: Lab
ru: Лаба

# lessonTypeCreditName
source: Credit
ru: Зачёт

# lessonTypeExamName
source: Exam
ru: Экзамен

# lessonEditorEndAfterStart
source: End time must be later than the start time
ru: Время окончания должно быть позже времени начала

# lessonEditorRepeat
source: Repeat
ru: Повторение

# lessonEditorRepeatSoon
source: Repeat configuration will be available in future versions.
ru: Функция настройки повторений будет доступна в будущих версиях.

# lessonEditorSelectDateError
source: Select at least one date
ru: Выберите хотя бы одну дату проведения

# lessonEditorClassroomError
source: Add at least one classroom or make the class online
ru: Добавьте хотя бы одну аудиторию или сделайте занятие онлайн

# lessonEditorAddClassroom
source: Add classroom
ru: Добавить аудиторию

# lessonEditorClassroomNumber
source: Classroom number
ru: Номер аудитории

# lessonEditorClassroomHint
source: e.g. A-123
ru: Например: А-123

# lessonEditorClassroomNumberError
source: Enter the classroom number
ru: Введите номер аудитории

# lessonEditorCampusName
source: Campus name (optional)
ru: Название кампуса (опционально)

# lessonEditorCampusHint
source: e.g. V-78
ru: Например: В-78

# lessonEditorAddGroup
source: Add group
ru: Добавить группу

# lessonEditorGroupName
source: Group name
ru: Название группы

# lessonEditorGroupHint
source: e.g. IKBO-01-21
ru: Например: ИКБО-01-21

# lessonEditorGroupError
source: Enter the group name
ru: Введите название группы

# lessonEditorAddTeacher
source: Add teacher
ru: Добавить преподавателя

# lessonEditorTeacherName
source: Teacher full name
ru: ФИО преподавателя

# lessonEditorTeacherHint
source: e.g. Ivanov Ivan Ivanovich
ru: Например: Иванов Иван Иванович

# lessonEditorTeacherError
source: Enter the teacher full name
ru: Введите ФИО преподавателя

# customSchedulesCreateTitle
source: New schedule
ru: Создание расписания

# customSchedulesCreateDesc
source: Enter a name and description for the new schedule
ru: Введите название и описание для нового расписания

# customSchedulesEditTitle
source: Edit schedule
ru: Редактирование расписания

# customSchedulesEditDesc
source: Change the schedule name or description
ru: Измените название или описание расписания

# customSchedulesLessonsTitle
source: Class list
ru: Список пар

# customSchedulesLessonsDesc
source: Manage classes in the «{name}» schedule
ru: Управление парами в расписании «{name}»

# customSchedulesEmptyTitle
source: You don''t have any schedules yet
ru: У вас пока нет своих расписаний

# customSchedulesEmptyDesc
source: Create your own schedule by adding classes from different available schedules
ru: Создайте собственное расписание, добавляя в него пары из разных доступных расписаний

# customSchedulesCreate
source: Create schedule
ru: Создать расписание

# customSchedulesCreateSubtitle
source: A new empty schedule
ru: Новое пустое расписание

# customSchedulesSearchTitle
source: Search schedules
ru: Поиск расписания

# customSchedulesSearchSubtitle
source: Search a schedule by name
ru: Поиск расписания по названию

# customSchedulesMyCount
source: My schedules ({count})
ru: Мои расписания ({count})

# customSchedulesLessonsCount
source: {count, plural, =1{{count} class} other{{count} classes}}
ru: {count, plural, =1{{count} пара} few{{count} пары} many{{count} пар} other{{count} пары}}

# customSchedulesUpdated
source: Updated {time}
ru: Обновлено {time}

# customSchedulesEmpty
source: Empty schedule
ru: Пустое расписание

# customSchedulesUnknown
source: Unknown
ru: Неизвестно

# customSchedulesDaysAgo
source: {days} d ago
ru: {days} дн. назад

# customSchedulesHoursAgo
source: {hours} h ago
ru: {hours} ч. назад

# customSchedulesMinutesAgo
source: {minutes} min ago
ru: {minutes} мин. назад

# customSchedulesJustNow
source: Just now
ru: Только что

# customSchedulesOpen
source: Open
ru: Открыть

# customSchedulesRename
source: Rename
ru: Переименовать

# customSchedulesNameLabel
source: Schedule name
ru: Название расписания

# customSchedulesNameHint
source: e.g. My schedule
ru: Например: Моё расписание

# customSchedulesNameRequired
source: Enter a name
ru: Введите название

# customSchedulesNameTooLong
source: Name is too long
ru: Слишком длинное название

# customSchedulesDescLabel
source: Description (optional)
ru: Описание (необязательно)

# customSchedulesDescHint
source: Add a schedule description
ru: Добавьте описание расписания

# customSchedulesSaveChanges
source: Save changes
ru: Сохранить изменения

# customSchedulesAddLesson
source: Create a new class
ru: Создать новую пару

# customSchedulesNoLessons
source: No classes added
ru: Нет добавленных пар

# customSchedulesNoLessonsHint
source: Create the first class for this schedule
ru: Создайте первую пару для этого расписания

# customSchedulesClassroomLabel
source: Classroom: {rooms}
ru: Аудитория: {rooms}

# lessonDetailsRoomToClass
source: To the room
ru: К аудитории

# lessonDetailsMaterials
source: Materials
ru: Материалы

# lessonDetailsSignInReact
source: Sign in to react
ru: Войдите, чтобы оставить реакцию

# lessonDetailsReviewTitle
source: Class review
ru: Отзыв о паре

# lessonDetailsNoteTitle
source: Class note
ru: Заметка к паре

# lessonDetailsRoomCoordsMissing
source: Room coordinates not found
ru: Координаты аудитории не найдены

# lessonDetailsRecordingSoon
source: Class recording will arrive after integration
ru: Запись пары появится после подключения

# lessonDetailsAddToSchedule
source: Add to schedule
ru: Добавить в расписание

# lessonDetailsLiveNow
source: Live now
ru: Идёт сейчас

# lessonDetailsEnded
source: Ended
ru: Закончилась

# lessonDetailsPairNumber
source: class {number}
ru: {number} пара

# lessonDetailsRoomNotSpecified
source: Room not specified
ru: Аудитория не указана

# lessonDetailsTypeNote
source: Notes
ru: Конспект

# lessonDetailsTypeBoard
source: Board photo
ru: Фото доски

# lessonDetailsTypeTask
source: Task
ru: Задание

# lessonDetailsTypeExtra
source: Extra material
ru: Доп. материал

# lessonDetailsFile
source: file
ru: файл

# lessonDetailsJustNow
source: now
ru: сейчас

# lessonDetailsMinutesShort
source: {minutes} min
ru: {minutes} мин

# lessonDetailsHoursShort
source: {hours} h
ru: {hours} ч

# lessonDetailsYesterday
source: yesterday
ru: вчера

# lessonDetailsStatusLive
source: LIVE
ru: ИДЁТ

# lessonDetailsStatusPast
source: PAST
ru: ПРОШЛА

# lessonDetailsStatusSoon
source: SOON
ru: СКОРО

# lessonDetailsRecord
source: Record
ru: Запись

# lessonDetailsNote
source: Note
ru: Заметка

# lessonDetailsRoute
source: Route
ru: Маршрут

# lessonDetailsTeacherFallback
source: Lecturer
ru: Преподаватель

# lessonDetailsTeacherProfile
source: profile and reviews
ru: профиль и отзывы

# lessonDetailsAllCount
source: All {count}
ru: Все {count}

# lessonDetailsPeersTitle
source: With you in class
ru: С тобой на паре

# lessonDetailsPeersFriends
source: {count, plural, =0{No friends in this group yet} =1{1 friend in your group} other{{count} friends in your group}}
ru: {count, plural, =0{Пока нет друзей в группе} one{{count} друг в группе} few{{count} друга в группе} many{{count} друзей в группе} other{{count} друзей в группе}}

# lessonDetailsGroupsTitle
source: Stream groups
ru: Группы потока

# lessonDetailsMaterialsCount
source: {count, plural, =1{{count} material} other{{count} materials}}
ru: {count, plural, =1{{count} материал} few{{count} материала} many{{count} материалов} other{{count} материала}}

# lessonDetailsLoadFailed
source: Couldn''t load materials
ru: Не удалось загрузить материалы

# lessonDetailsTapRetry
source: Tap to retry
ru: Нажми, чтобы повторить

# lessonDetailsNoMaterialsYet
source: No materials yet
ru: Материалов пока нет

# lessonDetailsUploadHint
source: Upload notes or a board photo
ru: Залей конспект или фото доски

# lessonDetailsOpenFailed
source: Couldn''t open the material
ru: Не удалось открыть материал

# lessonDetailsMaterialToClass
source: Material for the class
ru: Материал к паре

# lessonDetailsUpload
source: Upload
ru: Залить

# lessonDetailsMaterialsPage
source: Class materials
ru: Материалы пары

# lessonDetailsNewestFirst
source: newest first
ru: сначала новые

# lessonDetailsCheckConnection
source: Check the connection and try again
ru: Проверь соединение и попробуй ещё раз

# lessonDetailsContributePre
source: Upload notes or a board photo —
ru: Залей конспект или фото доски —

# lessonDetailsContributePost
source: and the group''s thanks
ru: и спасибо группы

# lessonDetailsShurikensReward
source: +30 shurikens
ru: +30 сюрикенов

# lessonDetailsEmptyMaterialsTitle
source: Class materials will appear here
ru: Здесь будут материалы пары

# lessonDetailsEmptyMaterialsSub
source: Be the first to upload a file or board photo
ru: Загрузи файл или фото доски первым

# lessonDetailsVotesAnon
source: {count, plural, =1{{count} vote · can be anonymous} other{{count} votes · can be anonymous}}
ru: {count, plural, =1{{count} голос · можно анонимно} few{{count} голоса · можно анонимно} many{{count} голосов · можно анонимно} other{{count} голоса · можно анонимно}}

# lessonDetailsGroupReactions
source: Group reactions
ru: Реакции группы

# lessonDetailsLeaveReview
source: Leave a class review
ru: Оставить отзыв о паре

# lessonDetailsSignInReview
source: Sign in to leave a review
ru: Войдите, чтобы оставить отзыв

# lessonDetailsReviewHint
source: What was useful, hard or important?
ru: Что полезного, сложного или важного было?

# lessonDetailsAnonymous
source: Anonymous
ru: Анонимно

# lessonDetailsSaving
source: Saving…
ru: Сохраняем…

# lessonDetailsSubmitReview
source: Leave a review
ru: Оставить отзыв

# lessonDetailsNoteHint
source: Class note
ru: Заметка к паре

# noteEditorTitle
source: Note
ru: Заметка

# noteEditorDone
source: Done
ru: Готово

# noteEditorBound
source: Pinned to the class · {room}
ru: Привязано к паре · {room}

# noteEditorPlaceholder
source: …add thoughts, a photo of the board or by voice
ru: …добавь мысли, фото доски или голосом

# noteShareWithGroup
source: Share with classmates
ru: Поделиться с одногруппниками

# noteShareWithGroupSub
source: appears in the {group} space
ru: появится в пространстве {group}

# noteShareWithGroupGeneric
source: appears in the group space
ru: появится в пространстве группы

# noteSavedIndicator
source: saved
ru: сохр.

# noteSharedToGroup
source: Note shared with the group
ru: Заметка в пространстве группы

# lessonDetailsFileTooLarge
source: File is larger than 50 MB
ru: Файл больше 50 МБ

# lessonDetailsPickFileFirst
source: Pick a file or photo
ru: Выбери файл или фото

# lessonDetailsAddTitle
source: Add a material title
ru: Добавь название материала

# lessonDetailsSignInUpload
source: Sign in and try uploading again
ru: Войдите и попробуйте загрузить ещё раз

# lessonDetailsCamera
source: Camera
ru: Камера

# lessonDetailsGallery
source: Gallery
ru: Галерея

# lessonDetailsFiles
source: Files
ru: Файлы

# lessonDetailsTypeHeader
source: TYPE
ru: ТИП

# lessonDetailsTitleLabel
source: Title
ru: Название

# lessonDetailsTitleHint
source: Backprop notes
ru: Конспект backprop

# lessonDetailsPublicTitle
source: Available to the whole group
ru: Доступно всей группе

# lessonDetailsPublicSub
source: otherwise — only you
ru: иначе — только тебе

# lessonDetailsRewardPre
source: We''ll award
ru: За материал начислим

# lessonDetailsUploading
source: Uploading…
ru: Загружаем…

# lessonDetailsUploadMaterial
source: Upload material
ru: Загрузить материал

# lessonDetailsPickFileOrPhoto
source: Pick a file or photo
ru: Выбрать файл или фото

# lessonDetailsDropHint
source: PDF, board photo, laptop · up to 50 MB
ru: PDF, фото доски, ноутбук · до 50 МБ

# teacherProfileReviewTitle
source: Teacher review
ru: Отзыв о преподе

# teacherProfileShare
source: Share
ru: Поделиться

# teacherProfileReviewsCount
source: {count, plural, =1{{count} review} other{{count} reviews}}
ru: {count, plural, =1{{count} отзыв} few{{count} отзыва} many{{count} отзывов} other{{count} отзыва}}

# teacherProfileNoReviewsInline
source: no reviews yet
ru: отзывов пока нет

# teacherProfileClarity
source: Clarity
ru: Понятность

# teacherProfileLoyalty
source: Loyalty
ru: Лояльность

# teacherProfileUsefulness
source: Usefulness
ru: Польза

# teacherProfileSubjects
source: Teaches
ru: Ведёт предметы

# teacherProfileReviews
source: Reviews
ru: Отзывы

# teacherProfileEmptyTitle
source: No reviews yet
ru: Отзывов пока нет

# teacherProfileEmptySub
source: Be the first — you''ll help other students
ru: Оставь первый — поможешь другим студентам

# teacherProfileLeaveReview
source: Leave a review
ru: Оставить отзыв

# teacherProfileReviewHint
source: Explains complex things in simple words…
ru: Объясняет сложное простыми словами…

# teacherProfileAnonymous
source: Anonymous
ru: Анонимно

# teacherProfileSaving
source: Saving…
ru: Сохраняем…

# teacherProfilePublish
source: Publish review
ru: Опубликовать отзыв

# feedTitle
source: Feed
ru: Лента

# feedLoadCategoriesError
source: Couldn''t load categories
ru: Не удалось загрузить категории

# feedLoadError
source: Couldn''t load the news feed
ru: Не удалось загрузить ленту новостей

# feedLoadMoreError
source: Couldn''t load more news
ru: Не удалось загрузить больше новостей

# feedEmptyTitle
source: Nothing here yet
ru: Пока пусто

# feedEmptyDescription
source: This feed has no posts yet. Check back later — news arrives automatically.
ru: В этой ленте ещё нет публикаций. Загляните позже — новости появляются автоматически.

# feedSourcesTitle
source: Channels
ru: Каналы

# navHome
source: Home
ru: Главная

# navSchedule
source: Classes
ru: Пары

# navMap
source: Map
ru: Карта

# navServices
source: Services
ru: Сервисы

# navProfile
source: Profile
ru: Профиль

# mapRoomTitle
source: Room {name}
ru: Аудитория {name}

# authSignInTitle
source: Sign in
ru: Вход

# authSignInSubtitle
source: Sign in to continue
ru: Войдите, чтобы продолжить

# authContinueWithEmail
source: Continue with email
ru: Продолжить с почтой

# authSignInFailed
source: Couldn''t sign in
ru: Не удалось войти

# authEmailHeaderTitle
source: Sign in to continue
ru: Войдите, чтобы продолжить

# authYourEmail
source: Your email
ru: Ваш email

# authInvalidEmail
source: Invalid email address
ru: Недопустимый адрес электронной почты

# authNext
source: Next
ru: Далее

# authUniversityEmailHint
source: Use a university address from one of these domains: {domains}
ru: Используйте университетский адрес одного из доменов: {domains}

# authEmailLinkFailed
source: Couldn''t send the sign-in link
ru: Не удалось отправить ссылку для входа

# authSignUpTitle
source: Create account
ru: Создать аккаунт

# authSignUpSubtitle
source: Sign up with your university address: {domains}
ru: Зарегистрируйтесь с университетским адресом: {domains}

# authSignUpButton
source: Sign up
ru: Зарегистрироваться

# authSignUpFailed
source: Couldn''t sign up. Try again.
ru: Не удалось зарегистрироваться. Попробуйте ещё раз.

# authEmailDomainError
source: Use an address from one of these domains: {domains}
ru: Используйте адрес одного из доменов: {domains}

# authPasswordMinLength
source: At least {count} characters
ru: Минимум {count} символов

# authPasswordsDontMatch
source: Passwords don''t match
ru: Пароли не совпадают

# authPasswordResetTitle
source: Password reset
ru: Сброс пароля

# authPasswordResetSubtitle
source: Enter your email — we''ll send a recovery link.
ru: Введите email — мы отправим ссылку для восстановления доступа.

# authPasswordResetButton
source: Send link
ru: Отправить ссылку

# authPasswordResetSent
source: Password reset email sent. Check your inbox.
ru: Письмо для сброса пароля отправлено. Проверьте почту.

# authPasswordResetFailed
source: Couldn''t send the email. Try again.
ru: Не удалось отправить письмо. Попробуйте ещё раз.

# authCheckEmailTitle
source: Check your email
ru: Проверьте почту

# authCheckEmailSubtitle
source: We sent a 6-digit code to {email}. Enter it below to confirm your email.
ru: Мы отправили 6-значный код на {email}. Введите его ниже, чтобы подтвердить почту.

# authCodeFromEmail
source: Code from the email
ru: Код из письма

# authCheckingCode
source: Checking the code…
ru: Проверяем код…

# authInvalidCode
source: Invalid or expired code. Check it and try again.
ru: Неверный или просроченный код. Проверьте и попробуйте ещё раз.

# authInvalidCredentials
source: Invalid email or password.
ru: Неверный email или пароль.

# authGuestUnavailable
source: Couldn''t sign in as a guest. Try again later.
ru: Не удалось войти как гость. Попробуйте позже.

# settingsAmoledSubtitle
source: True-black dark theme for OLED screens
ru: Чисто чёрный фон тёмной темы для OLED-экранов

# scheduleDiffTitle
source: Schedule updates
ru: Обновления расписания

# scheduleDiffFoundChanges
source: {count, plural, one{Found {count} change in your schedule} other{Found {count} changes in your schedule}}
ru: {count, plural, one{Найдено {count} изменение в вашем расписании} few{Найдено {count} изменения в вашем расписании} other{Найдено {count} изменений в вашем расписании}}

# scheduleDiffNewLessons
source: New lessons
ru: Новые занятия

# scheduleDiffAddedCount
source: {count, plural, one{Added {count} lesson} other{Added {count} lessons}}
ru: {count, plural, one{Добавлено {count} занятие} few{Добавлено {count} занятия} other{Добавлено {count} занятий}}

# scheduleDiffChanges
source: Changes
ru: Изменения

# scheduleDiffModifiedCount
source: {count, plural, one{Modified {count} lesson} other{Modified {count} lessons}}
ru: {count, plural, one{Изменено {count} занятие} few{Изменено {count} занятия} other{Изменено {count} занятий}}

# scheduleDiffRemovedLessons
source: Removed lessons
ru: Удалённые занятия

# scheduleDiffRemovedCount
source: {count, plural, one{Removed {count} lesson} other{Removed {count} lessons}}
ru: {count, plural, one{Удалено {count} занятие} few{Удалено {count} занятия} other{Удалено {count} занятий}}

# scheduleDiffNewLabel
source: New
ru: Новые

# scheduleDiffModifiedLabel
source: Modified
ru: Изменены

# scheduleDiffRemovedLabel
source: Removed
ru: Удалены

# scheduleDiffKindNew
source: NEW
ru: НОВОЕ

# scheduleDiffKindModified
source: MODIFIED
ru: ИЗМЕНЕНО

# scheduleDiffKindRemoved
source: REMOVED
ru: УДАЛЕНО
