Repository: 0niel/university-app
Catalog: lib/l10n/arb/app_*.arb
Languages: ru

# scheduleAppBarTitle
source: Schedule
ru: Расписание

source: Loading error
ru: Ошибка загрузки

source: Image viewer
ru: Просмотр изображений

source: Select date
ru: Выберите дату

source: Select dates
ru: Выберите даты

source: Enable comparison mode
ru: Включить режим сравнения

source: Disable comparison mode
ru: Выключить режим сравнения

source: Compare schedules
ru: Сравнить расписания

source: No classes today
ru: Нет пар в этот день

source: Select time
ru: Выберите время

source: Clear
ru: Очистить

source: Month
ru: Месяц

source: Week
ru: Неделя

source: Apply
ru: Применить

source: Previous day
ru: Предыдущий день

source: Next day
ru: Следующий день

source: Today
ru: Сегодня

source: Refresh data
ru: Обновить данные

source: Schedule comparison
ru: Сравнение расписаний

source: Schedule analytics
ru: Аналитика расписания

source: All classes list
ru: Список всех пар

source: Schedule not selected
ru: Расписание не выбрано

source: Find schedule
ru: Найти расписание

source: Schedule for selected day
ru: Расписание занятий на выбранный день

source: tomorrow
ru: завтра

source: Show empty classes
ru: Показывать пустые пары

source: Empty classes
ru: Пустые пары

source: Analytics
ru: Аналитика

source: Weekend
ru: Выходной

source: No classes this day
ru: Нет занятий в этот день

# canRestOrStudy
source: You can rest or do independent work
ru: Можно отдохнуть или заняться самостоятельной работой

source: Go to another day
ru: Перейти к другому дню

# classesCount
source: {count, plural, =1{class} few{classes} other{classes}}
ru: {count, plural, =1{пара} few{пары} other{пар}}

source: No class
ru: Нет занятия

source: Display settings
ru: Настройки отображения

source: Show comment indicators
ru: Показывать индикаторы комментариев

source: Compact card mode
ru: Компактный режим карточек

source: Lecture
ru: Лекция

source: Laboratory
ru: Лабораторная

source: Practice
ru: Практика

source: Exam
ru: Экзамен

source: Consultation
ru: Консультация

source: Credit
ru: Зачет

source: Unknown
ru: Неизвестно

source: Lesson type
ru: Тип занятия

source: Individual
ru: Индивидуальная

source: Physical Education
ru: Физкультура

source: Course Work
ru: Курсовая работа

source: Course Project
ru: Курсовой проект

# lessonTypeIndividualShort
source: Self-study
ru: Сам. работа

# lessonTypeCourseWorkShort
source: Course work
ru: Курс. раб.

# lessonTypeCourseProjectShort
source: Course project
ru: Курс. проект

# mapsOnlyOnMobile
source: Maps are only available on mobile devices
ru: Карты доступны только на мобильных устройствах

# scheduleAnalyticsTitle
source: Schedule Analytics
ru: Аналитика расписания

# scheduleAnalyticsDescription
source: Statistics and analysis of your academic schedule
ru: Статистика и анализ вашего учебного расписания

source: Load by days
ru: Загрузка по дням

source: Lesson types
ru: Типы занятий

source: Teachers
ru: Преподаватели

# searchScopeCommunity
source: Posts
ru: Сообщ.

# searchSectionPosts
source: Group posts
ru: Посты группы

# searchGlobalHint
source: Class, person, room, post…
ru: Пара, человек, аудитория, пост…

# searchCoachTitle
source: Global search
ru: Глобальный поиск

# searchCoachBody
source: The same icon lives in the header of every root screen: Home · Schedule · Feed · People · Services.
ru: Одна и та же иконка в шапке каждого корневого экрана: Главная · Пары · Лента · Люди · Сервисы.

# searchCoachGesture
source: Plus a gesture: swipe down on Home and Schedule
ru: Плюс жест: свайп вниз на Главной и в Парах

# searchScopeAll
source: All
ru: Всё

# searchScopeClasses
source: Classes
ru: Пары

# searchScopeClassrooms
source: Rooms
ru: Аудит.

# searchTrendingTimes
source: {count, plural, one{{count} search this week} other{{count} searches this week}}
ru: {count, plural, one{{count} запрос за неделю} few{{count} запроса за неделю} other{{count} запросов за неделю}}

# searchRecent
source: Recent
ru: Недавнее

# searchTrendingNow
source: Trending now
ru: Часто ищут сейчас

# searchBestMatch
source: Best match
ru: Лучшее совпадение

# searchMoreResults
source: {count, plural, one{{count} more result} other{{count} more results}}
ru: Ещё {count, plural, one{{count} результат} few{{count} результата} other{{count} результатов}}

# searchNoResults
source: Nothing found
ru: Ничего не нашлось

# searchNoResultsHint
source: Try another query or scope
ru: Попробуй другой запрос или смени фильтр

# searchTagGroup
source: Group
ru: Группа

# searchTagTeacher
source: Teacher
ru: Преподаватель

# searchTagClassroom
source: Room
ru: Аудитория

# searchTagPerson
source: Student
ru: Студент

# searchTagPost
source: Post
ru: Пост

source: Classrooms
ru: Аудитории

source: No data for analytics
ru: Нет данных для аналитики

# selectAnotherSchedule
source: Select another schedule or check for classes
ru: Выберите другое расписание или проверьте наличие занятий

source: Export data
ru: Экспорт данных

# fullReportWithCharts
source: Full report with all charts
ru: Полный отчет со всеми графиками

source: Data in table format
ru: Данные в табличном формате

source: Share image
ru: Поделиться изображением

# currentOrAllCharts
source: Current chart or all
ru: Текущим графиком или всеми

source: Export
ru: Экспорт

source: Monday
ru: Понедельник

source: Tuesday
ru: Вторник

source: Wednesday
ru: Среда

source: Thursday
ru: Четверг

source: Friday
ru: Пятница

source: Schedule changes
ru: Изменения в расписании

source: Calendar
ru: Календарь

# scheduleLoadingError
source: Error loading schedule
ru: Ошибка при загрузке расписания

source: Add schedules for comparison
ru: Добавьте расписания для сравнения

source: Build route
ru: Построить маршрут

source: My schedules
ru: Мои расписания

source: Create schedule
ru: Создать расписание

source: Add class
ru: Добавить пару

source: Classes list
ru: Список пар

# classLabel
source: Class
ru: Пара

source: Open
ru: Открыть

source: Edit
ru: Редактировать

source: Delete
ru: Удалить

source: Edit schedule
ru: Редактирование расписания

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Delete schedule
ru: Удаление расписания

# deleteScheduleConfirmation
source: Are you sure you want to delete schedule "{scheduleName}"?
ru: Вы уверены, что хотите удалить расписание "{scheduleName}"?

source: Create new class
ru: Создать новую пару

source: No added classes
ru: Нет добавленных пар

source: Delete class
ru: Удаление пары

# deleteClassConfirmation
source: Are you sure you want to delete class "{subject}" from schedule?
ru: Вы уверены, что хотите удалить пару "{subject}" из расписания?

source: Start
ru: Начало

source: End
ru: Конец

# endTimeMustBeAfterStart
source: End time must be after start time
ru: Время окончания должно быть позже времени начала

source: Class number
ru: Номер пары

source: None
ru: Нет

source: Groups
ru: Группы

source: No teachers selected
ru: Преподаватели не выбраны

source: Add teacher
ru: Добавить преподавателя

source: Add
ru: Добавить

source: Select at least one date
ru: Выберите хотя бы одну дату проведения

# addAtLeastOneClassroom
source: Add at least one classroom or make the class online
ru: Добавьте хотя бы одну аудиторию или сделайте занятие онлайн

source: No selected dates
ru: Нет выбранных дат

# selectDatesButton
source: Select dates
ru: Выбрать даты

source: No selected classrooms
ru: Нет выбранных аудиторий

source: Add classroom
ru: Добавить аудиторию

source: No groups selected
ru: Группы не выбраны

source: Add group
ru: Добавить группу

source: Example class names:
ru: Пример названий пар:

source: Text copied!
ru: Текст скопирован!

# failedToOpenImage
source: Failed to open image: {error}
ru: Не удалось открыть изображение: {error}

source: Login failed
ru: Ошибка входа

source: Next
ru: Далее

source: Error loading ads
ru: Ошибка при загрузке рекламы

source: Login
ru: Войти

source: Login to continue
ru: Войдите для продолжения

# deleteScheduleTitle
source: Delete schedule
ru: Удаление расписания

# deleteScheduleMessage
source: Are you sure you want to delete this schedule?
ru: Вы уверены, что хотите удалить это расписание?

source: Make active
ru: Сделать активным

source: Comment
ru: Комментарий

source: Schedules
ru: Расписания

source: Loading schedules...
ru: Загрузка расписаний...

source: Added class:
ru: Добавляемая пара:

source: Create new schedule
ru: Создать новое расписание

source: Select schedule:
ru: Выберите расписание:

# classAddedToSchedule
source: Class added to schedule "{scheduleName}"
ru: Пара добавлена в расписание "{scheduleName}"

source: Legends
ru: Обозначения

# maxThreeSchedules
source: Maximum 3 schedules for comparison
ru: Максимум 3 расписания для сравнения

source: University
ru: Университет

source: Search
ru: Поиск

source: All
ru: Все

source: Error
ru: Ошибка

# searchFailed
source: Failed to perform search
ru: Не удалось выполнить поиск

source: Enter comment text...
ru: Введите текст комментария...

source: Remove
ru: Удалить

source: No available schedules
ru: Нет доступных расписаний

source: Schedule deleted
ru: Расписание удалено

# deleteScheduleConfirmationDialog
source: Are you sure you want to delete this schedule?
ru: Вы уверены, что хотите удалить это расписание?

source: Active
ru: Активен

source: Comments
ru: Комментарии

source: Activate
ru: Активировать

source: Group
ru: Группа

source: Teacher
ru: Преподаватель

source: Classroom
ru: Аудитория

source: Schedule
ru: Расписание

source: Comment deleted
ru: Комментарий удален

source: Comment saved
ru: Комментарий сохранен

source: Schedule comment
ru: Комментарий к расписанию

# addOrEditNote
source: Add or edit a note to the schedule
ru: Добавьте или отредактируйте заметку к расписанию

source: Edit comment
ru: Редактировать комментарий

source: Add comment
ru: Добавить комментарий

# scheduleActiveBadge
source: Active
ru: Активно

# deleteScheduleAction
source: Delete schedule
ru: Удалить расписание

source: Add schedule
ru: Добавить расписание

source: Active schedule
ru: Активное расписание

source: Go to view
ru: Перейти к просмотру

source: No added groups
ru: Нет добавленных групп

# addGroupToSeeSchedule
source: Add a group to see its schedule
ru: Добавьте группу, чтобы видеть её расписание

source: No added teachers
ru: Нет добавленных преподавателей

# addTeacherToSeeSchedule
source: Add a teacher to see their schedule
ru: Добавьте преподавателя, чтобы видеть его расписание

source: No added classrooms
ru: Нет добавленных аудиторий

# addClassroomToSeeSchedule
source: Add a classroom to see its schedule
ru: Добавьте аудиторию, чтобы видеть её расписание

source: Failed to load schedules
ru: Не удалось загрузить расписания

# checkInternetConnection
source: Check your internet connection
ru: Проверьте подключение к интернету

# enterJsonString
source: Please enter JSON string
ru: Пожалуйста, введите JSON строку

# enterJsonStringPlaceholder
source: Enter JSON string...
ru: Введите JSON строку...

source: Tabs
ru: Вкладки

# scheduleChangesTitle
source: Schedule changes
ru: Изменения в расписании

# loadByDaysChart
source: Load by days
ru: Загрузка по дням

# lessonTypesChart
source: Lesson types
ru: Типы занятий

# teachersChart
source: Teachers
ru: Преподаватели

# classroomsChart
source: Classrooms
ru: Аудитории

source: Full report with all charts
ru: Полный отчет со всеми графиками

# dataInTableFormatExport
source: Data in table format
ru: Данные в табличном формате

# shareImageExport
source: Share image
ru: Поделиться изображением

# currentOrAllChartsExport
source: Current chart or all
ru: Текущим графиком или всеми

source: Total classes
ru: Общее количество пар

# forEntirePeriod
source: For the entire period
ru: За весь период

source: Average per day
ru: Среднее в день

source: Academic load
ru: Учебная нагрузка

source: Maximum per day
ru: Максимум в день

source: Busiest day
ru: Самый загруженный день

# showEmptyClassesSettings
source: Show empty classes
ru: Показывать пустые пары

# showCommentIndicatorsSettings
source: Show comment indicators
ru: Показывать индикаторы комментариев

# compactCardModeSettings
source: Compact card mode
ru: Компактный режим карточек

source: Holiday
ru: Выходной

source: Select existing
ru: В существующее

source: Create new
ru: Новое

source: Schedule name
ru: Название расписания

# scheduleNamePlaceholder
source: For example: My main schedule
ru: Например: Моё основное расписание

source: Description (optional)
ru: Описание (необязательно)

source: Add schedule description
ru: Добавьте описание расписания

# openSchedule
source: Open
ru: Открыть

source: Select week
ru: Выберите неделю

# quickWayToWeek
source: Quick way to go to a specific week
ru: Быстрый способ перейти к определённой неделе

# selectUpToFourSchedules
source: Select up to 4 schedules to compare them by days
ru: Выберите до 4-х расписаний, чтобы сравнить их по дням

source: Add to schedule
ru: Добавить в расписание

# enterLessonComment
source: Enter a comment for the class...
ru: Введите комментарий к занятию...

# noOwnSchedules
source: You don't have your own schedules yet
ru: У вас пока нет своих расписаний

# createCustomSchedule
source: Create a custom schedule by adding classes from different available schedules
ru: Создайте собственное расписание, добавляя в него пары из разных доступных расписаний

source: Schedule creation
ru: Создание расписания

# enterNameAndDescription
source: Enter name and description for the new schedule
ru: Введите название и описание для нового расписания

# scheduleNameLabel
source: Schedule name
ru: Название расписания

# scheduleNameExample
source: For example: My schedule
ru: Например: Моё расписание

# descriptionOptionalLabel
source: Description (optional)
ru: Описание (необязательно)

# addScheduleDescriptionPlaceholder
source: Add schedule description
ru: Добавьте описание расписания

# editScheduleTitle
source: Edit schedule
ru: Редактирование расписания

# classesListTitle
source: Classes list
ru: Список пар

# addNewClassToSchedule
source: You can add a new class to schedule {scheduleName}
ru: Вы можете добавить новую пару в расписание {scheduleName}

source: Offline
ru: Оффлайн

source: Online
ru: Онлайн

source: Subject name
ru: Название предмета

source: Enter subject name
ru: Введите название предмета

source: Teacher full name
ru: ФИО преподавателя

# teacherNameExample
source: For example: Ivanov Ivan Ivanovich
ru: Например: Иванов Иван Иванович

source: End time must be after start time
ru: Время окончания должно быть позже времени начала

# selectAtLeastOneDateError
source: Select at least one date
ru: Выберите хотя бы одну дату проведения

# addAtLeastOneClassroomError
source: Add at least one classroom or make the class online
ru: Добавьте хотя бы одну аудиторию или сделайте занятие онлайн

# selectDatesButtonText
source: Select dates
ru: Выбрать даты

source: Online class link
ru: Ссылка на онлайн занятие

source: Enter connection URL
ru: Введите URL для подключения

# classroomNumber
source: Classroom {name}
ru: Аудитория {name}

# classroomExample
source: For example: A-123
ru: Например: А-123

source: Campus name (optional)
ru: Название кампуса (опционально)

# campusExample
source: For example: B-78
ru: Например: В-78

# addClassroomDialog
source: Add classroom
ru: Добавить аудиторию

source: Group name
ru: Название группы

# groupNameExample
source: For example: IKBO-01-21
ru: Например: ИКБО-01-21

# addGroupDialog
source: Add group
ru: Добавить группу

source: Retry
ru: Повторить

source: Reset filter
ru: Сбросить фильтр

source: Support our service
ru: Поддержите наш сервис

source: Leave ad
ru: Оставить

source: Disable
ru: Отключить

# errorWithMessage
source: Error: {message}
ru: Ошибка: {message}

source: Map
ru: Карта

source: Try again
ru: Попробовать снова

source: Announcement
ru: Объявление

source: Contact
ru: Связаться

# copiedToClipboard
source: {title} copied to clipboard
ru: {title} скопирован в буфер обмена

source: Post
ru: Пост

source: Error loading post
ru: Ошибка при загрузке поста

source: Error loading contributors
ru: Ошибка при загрузке контрибьюторов

# contributorCommitsCount
source: {count, plural, one{{count} commit} other{{count} commits}}
ru: {count, plural, one{{count} коммит} few{{count} коммита} many{{count} коммитов} other{{count} коммита}}

source: Related articles
ru: Похожие статьи

source: Failed to load article
ru: Не удалось загрузить статью

# shareFailed
source: Failed to share
ru: Ошибка при попытке поделиться

source: Trending
ru: Популярное

source: Slideshow
ru: Слайд-шоу

# enterSearchQuery
source: Enter a search query
ru: Введите запрос для поиска

source: Failed to load more content
ru: Не удалось загрузить больше контента

# searchHistory
source: History
ru: История

# enterScheduleName
source: Enter name
ru: Введите название

# nameTooLong
source: Name is too long
ru: Слишком длинное название

source: Create and add class
ru: Создать и добавить пару

source: Add to selected schedule
ru: Добавить в выбранное расписание

source: Campus map
ru: Карта кампуса

# findNeededClassroom
source: Find the needed classroom
ru: Найди нужный кабинет

source: NFC Pass
ru: NFC-пропуск

source: Pass for university entry
ru: Пропуск для входа в университет

source: Most popular unofficial chat
ru: Самый популярный неофициальный чат

source: KIS Department
ru: Кафедра КИС

# corporateInformationSystems
source: Corporate Information Systems Department
ru: Кафедра Корпоративных информационных систем

source: IPPO Department
ru: Кафедра ИППО

# instrumentalAndAppliedSoftware
source: Instrumental and Applied Software Department
ru: Кафедра Инструментального и прикладного программного обеспечения

source: Competitive Programming MIREA
ru: Спортивное программирование МИРЭА

# competitiveProgrammingDescription
source: Various news and updates on competitive programming at MIREA are published here
ru: Здесь публикуются различные новости и апдейты по олимпиадному программированию в МИРЭА

source: Personal Account
ru: Личный кабинет

# accessToGradesAndServices
source: Access to grades, applications and other services
ru: Доступ к оценкам, заявлениям и другим сервисам

# openAction
source: Open
ru: Открыть

source: Educational Portal
ru: Учебный портал

source: Access to courses and materials
ru: Доступ к курсам и материалам

# goToAction
source: Go to
ru: Перейти

source: Electronic Journal
ru: Электронный журнал

source: Attendance check, schedule
ru: Проверка посещаемости, расписание

source: Library
ru: Библиотека

source: Free Software
ru: Бесплатное ПО

source: Cyberzone
ru: Киберзона

source: Handbook
ru: Справочник

source: Scholarships
ru: Стипендии

source: Military Registration
ru: Воинский учет

source: Dormitories
ru: Общежития

source: Student Office
ru: Студенческий офис

source: Certificates, documents, questions
ru: Справки, документы, вопросы

source: Career Center
ru: Центр карьеры

source: Vacancies and internships
ru: Вакансии и стажировки

source: Initiative Service
ru: Сервис инициатив

source: Ideas and suggestions
ru: Идеи и предложения

source: Virtual Tour
ru: Виртуальный тур

# interactiveUniversityTour
source: Interactive tour of university buildings
ru: Интерактивная экскурсия по корпусам университета

source: Startup Accelerator
ru: Стартап-акселератор

# startupSupport
source: Startup and entrepreneurial ideas support
ru: Поддержка стартапов и предпринимательских идей

source: Corporate Portal
ru: Корпоративный портал

source: Access for teachers and staff
ru: Доступ для преподавателей и сотрудников

source: Main services
ru: Основные сервисы

source: Student life
ru: Студенческая жизнь

source: Useful
ru: Полезное

source: Create account
ru: Создать аккаунт

# createAccountTitle
source: Create an account
ru: Создайте аккаунт

# createAccountDescription
source: We offer you to create a free account in our cloud storage so you can store your files and documents!
ru: Мы предлагаем вам бесплатно создать аккаунт в нашем облачном хранилище, чтобы вы могли хранить свои файлы и документы!

# cloudStorageDescription
source: On cloud.mirea.ninja you can store up to 10 GB for free (quota can be expanded in the telegram bot), as well as share files and edit documents online together with classmates.
ru: На cloud.mirea.ninja вы можете хранить до 10 ГБ бесплатно (квоту можно расширить в телеграм боте), а также делиться файлами и онлайн редактировать документы вместе с одногруппниками.

# searchPlaceholder
source: Search
ru: Поиск

source: Search in announcements...
ru: Поиск по объявлениям...

source: Item name
ru: Название

# itemNameExample
source: For example: Keys with keychain
ru: Например: Ключи с брелоком

source: Description
ru: Описание

# itemDescription
source: Details about the item, where and when it was found/lost...
ru: Подробности о предмете, где и когда был найден/утерян...

source: Telegram
ru: Телеграм

source: Phone
ru: Телефон

source: Leave feedback
ru: Оставить отзыв

source: Your email
ru: Ваш email

source: Enter email
ru: Введите email

source: What happened?
ru: Что случилось?

# feedbackPlaceholder
source: When I press "X" "Y" happens
ru: Когда я нажимаю "Х" происходит "У"

source: Export to calendar
ru: Экспорт в календарь

source: Schedule exported
ru: Расписание экспортировано

source: Failed to export schedule
ru: Не удалось экспортировать расписание

source: Export settings
ru: Настройки экспорта

source: Emoji in lesson types
ru: Эмодзи в типах пар

# emojiExample
source: Example: "📚 Lecture" instead of "Lecture"
ru: Пример: "📚 Лекция" вместо "Лекция"

source: Short lesson type names
ru: Короткие названия типов

# shortNamesExample
source: Example: "Lec." instead of "Lecture"
ru: Пример: "Лек." вместо "Лекция"

source: Preview
ru: Предпросмотр

source: Full type name
ru: Полное название типа

source: Short type name
ru: Сокращенное название типа

source: Subject selection
ru: Выбор предметов

source: Standard reminders
ru: Стандартные напоминания

source: Card settings
ru: Настройки карточки

source: Code from email
ru: Код из письма

source: News
ru: Новости

source: Services
ru: Сервисы

source: Profile
ru: Профиль

source: About app
ru: О приложении

source: Settings
ru: Настройки

# findScheduleForClassroom
source: You can quickly find a schedule for this classroom using schedule search.
ru: Вы можете быстро найти расписание для этой аудитории, используя поиск по расписанию.

source: New Year holidays
ru: Новогодние праздники

source: Orthodox Christmas
ru: Рождество Христово

source: Winter vacation
ru: Зимние каникулы

# defenderOfFatherlandDay
source: Defender of the Fatherland Day
ru: День защитника Отечества

source: International Women's Day
ru: Международный женский день

source: Spring and Labor Day
ru: Праздник Весны и Труда

source: Victory Day
ru: День Победы

source: Russia Day
ru: День России

source: National Unity Day
ru: День народного единства

source: New Year
ru: Новый год

source: Total
ru: Всего

source: Lectures
ru: Лекции

source: Practicals
ru: Практ.

source: Labs
ru: Лаб.

# topicsLoading
source: Loading discussion…
ru: Загружаем обсуждение…

source: just now
ru: только что

source: Status
ru: Статус

# phoneContact
source: Phone: {phoneNumber}
ru: Телефон: {phoneNumber}

source: Lessons on {day}
ru: Занятия на {day}

# todayLower
source: today
ru: сегодня

# tomorrowLower
source: tomorrow
ru: завтра

# showEmptyLessonsTooltip
source: Show empty classes
ru: Показывать пустые пары

# emptyLessons
source: Empty classes
ru: Пустые пары

# analyticsShort
source: Analytics
ru: Аналитика

source: Day off
ru: Выходной

# noLessonsThatDay
source: No classes on this day
ru: Нет занятий в этот день

# noLessonsThatDayShort
source: No classes this day!
ru: Пар в этот день нет!

# restSuggestion
source: You can rest or do self-study
ru: Можно отдохнуть или заняться самостоятельной работой
